<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Haven-Adoption Rules</title>
    <link href="Css/navbar.css" rel="stylesheet">
    <link href="CSS/adoptrules.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a  href="home.html"><img src="Images/Dog Haven.png" width="200"></a>
          <div class="header-right">
            <a href="home.html">Home</a>
            <a class="active" href="adopt.html">Adopt</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="#Rescue">Rescue</a>
            <a href="whydonate.html">Donation</a>
          </div>
        </div>
        
        <div class="requirements">
            <h2>REQUIREMENTS:</h2>
            <ul>
                <li>You should be above 21 years of age.</li>
                <li>We ask for a personal reference (this can be a family member, friend, employer) who can attest to your ability to care for a pet.</li>
                <li>All the adopters need to meet the dog in-person. We donot arrange online meets.</li>
                <li>Those adopters who live in appartments need to provide proof that pets are allowed in there appartments.</li>
            </ul>
        </div>
        <div class="card">
            <img src="Images/adopt1.jpg" width="230">
            <img src="Images/adopt2.jpg" width="230">
            <img src="Images/adopt3.jpg" width="220">
            <img src="Images/adopt4.jpg" width="225">
            <img src="Images/adopt5.jpg" width="300">
        </div>
        <div class="Info">
            <h2>ALL DOGS AVAILABLE FOR ADOPTION HAVE BEEN:</h2>
            <ul>
                <li>Spayed/neutered</li>
                <li>Examined by a veterinarian</li>
                <li>Vaccinated to age limit</li>
                <li>Microchipped</li>
                <li>Treated with flea/tick prevention medicine</li>
                <li>Treated with heartworm prevention medication</li>
                <li>Suited with a collar</li>
            </ul>
        </div>
        <div class="process">
                <h2 align="center"><b>ADOPTION PROCESS</b></h2>
                <ol>
                    <li>Fill out our <a href="adoptionform.html">Adoption Form</a> and wait for our reply. We will notify you as soon as we have a dog up for adoption.
                        <br><i>(Note:All our dogs will only be up for adoption once they are all vaccinated to there age limit.)</i></li>
                    <li>After we get in touch we will schedule an appointment for you to meet our little dog.</li>
                    <li>After meeting the dog you must confirm to us whether you would like to adopt the dog or not.</li>
                    <li><i>Meeting the dog won't guarantee that the adoption is approved.</i>As we take multiple applications we will find the best fit for our little friend.It may take time as it is a timely process.</li>
                    <li>We would also check whether dogs are allowed in your society or appartments.</li>
                </ol>
        </div>



</body>
</html>